
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seGlzbXNvandmb210cGRpemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTIxOTgsImV4cCI6MjA2MDYyODE5OH0.ipzyCKfzfZt-fVbhKJBQR6DjCFV3uWefHcvEqX6HZZQ
VITE_SUPABASE_URL=https://olxismsojwfomtpdizlp.supabase.co